<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;*/
            /* contain or cover in size */
            /*background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint dolore vel repudiandae veniam ullam sit laudantium velit non perferendis sapiente, possimus libero quia magnam alias nobis mollitia fugit quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem porro praesentium, sunt ex provident commodi aliquam laborum placeat quos dignissimos? Repellendus, mollitia corporis. Reprehenderit enim aliquid excepturi asperiores reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vel hic aliquid molestias magni officiis, provident necessitatibus nobis laudantium, maiores ad nesciunt dolores vitae debitis voluptatibus tenetur nostrum aliquam quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint dolore vel repudiandae veniam ullam sit laudantium velit non perferendis sapiente, possimus libero quia magnam alias nobis mollitia fugit quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem porro praesentium, sunt ex provident commodi aliquam laborum placeat quos dignissimos? Repellendus, mollitia corporis. Reprehenderit enim aliquid excepturi asperiores reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vel hic aliquid molestias magni officiis, provident necessitatibus nobis laudantium, maiores ad nesciunt dolores vitae debitis voluptatibus tenetur nostrum aliquam quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint dolore vel repudiandae veniam ullam sit laudantium velit non perferendis sapiente, possimus libero quia magnam alias nobis mollitia fugit quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem porro praesentium, sunt ex provident commodi aliquam laborum placeat quos dignissimos? Repellendus, mollitia corporis. Reprehenderit enim aliquid excepturi asperiores reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vel hic aliquid molestias magni officiis, provident necessitatibus nobis laudantium, maiores ad nesciunt dolores vitae debitis voluptatibus tenetur nostrum aliquam quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint dolore vel repudiandae veniam ullam sit laudantium velit non perferendis sapiente, possimus libero quia magnam alias nobis mollitia fugit quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem porro praesentium, sunt ex provident commodi aliquam laborum placeat quos dignissimos? Repellendus, mollitia corporis. Reprehenderit enim aliquid excepturi asperiores reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vel hic aliquid molestias magni officiis, provident necessitatibus nobis laudantium, maiores ad nesciunt dolores vitae debitis voluptatibus tenetur nostrum aliquam quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint dolore vel repudiandae veniam ullam sit laudantium velit non perferendis sapiente, possimus libero quia magnam alias nobis mollitia fugit quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dolorem porro praesentium, sunt ex provident commodi aliquam laborum placeat quos dignissimos? Repellendus, mollitia corporis. Reprehenderit enim aliquid excepturi asperiores reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vel hic aliquid molestias magni officiis, provident necessitatibus nobis laudantium, maiores ad nesciunt dolores vitae debitis voluptatibus tenetur nostrum aliquam quis.</p>
    </main>
</body>
</html>