<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin:0px;
        }

        h2{
            margin-top: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.282);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.282);
        }

        article{
            padding: 3px;
            background-color: lightgray;
            border-radius: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            text-align: center;
            color:white;
            background-color: black;
            padding: 5px;
        }

        footer > p {
            margin : 0px;
        }

        div{
            margin : auto;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        div:hover{
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe repellendus ratione exercitationem et officiis porro odio deserunt aut expedita sapiente atque architecto corrupti minima eos molestiae magnam, ex soluta.</p>
                <aside>
                    <p>Artigo escrito por Adryan</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Adryan</p>
    </footer>

    <div>

    </div>
</body>
</html>