<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: darkgoldenrod;
        }
        a:visited.destaque{
            color:blue;
        }
        .destaque{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
            <li><a class="destaque"  target="_blank" href="https://github.com/Adryan1928/HTML-e-CSS">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>