<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th#p {
            width: 50px;
        }

        td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia de tabelas grandes
    table
        caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="p">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">00000000</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">00000000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="numero"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>